<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PS | Jokes</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Source+Code+Pro&display=swap');
      *{
          font-family: 'Source Code Pro', monospace;
          font-size:110%;
          text-align:center;
      }
      .parentDiv {
          display:flex;
          flex-direction:column;
          max-width:25%;
          justify-content:center;
          row-gap:5px;
          margin:auto;
          width:50%;
      }
      .jokeDiv {
          display:flex;
          align-self:center;
          flex-direction: column;
          justify-content:center;
          row-gap:20px;
      }
      .jokeBtn{

          padding: 12px 18px;
          border-radius:10px;
          /* margin-top:50px; */
          
      }
      .jokeBtn:hover{
          cursor:pointer;
          background-color: black;
          color:aliceblue;
          transition-duration: 0.4s;
          
      }
      .punchlineBtn{
          display:flex;
          justify-content:center;
          align-self:center;
          padding: 10px 24px;
          border-radius:10px;
          
          
      }
      .punchlineBtn:hover{
          cursor:pointer;
          background-color: black;
          color:aliceblue;
          transition-duration: 0.4s;
      }
      .remBtn{
        display:flex;
          justify-content:center;
          align-self:center;
          padding: 8px 17px;
          border-radius:50%;
          margin-bottom:5px;
          color:aliceblue;
          background-color:red;
          border:none;
          font-family:'Comfortaa', cursive;
          font-size:90%;
          font-style: bold;
          
      }
      .remBtn:hover{
          cursor:pointer;
          background-color: black;
          color:aliceblue;
          transition-duration: 0.4s;
      }
    </style>
    <script>

      function removeDivs(){
        const chuckNorrisJokeDiv= document.getElementById("chuckNorrisJokeDiv");
        const programmingJokeDiv= document.getElementById("programmingJokeDiv");
        const dadJokeDiv= document.getElementById("dadJokeDiv");
        chuckNorrisJokeDiv.innerHTML="";
        programmingJokeDiv.innerHTML="";
        dadJokeDiv.innerHTML="";
      }

      function getProgrammingJokeApi(){      
        const programmingJokeBtn= document.getElementById("programmingJokeBtn");
        fetch ("https://backend-omega-seven.vercel.app/api/getjoke")
          .then((r) => r.json())
          .then((response) => {
            console.log(response)
            showProgrammingData(response)
        })
      }

      function getDadJokeApi(){
        const programmingJokeDiv= document.getElementById("programmingJokeDiv");
        const dadJokeBtn= document.getElementById("dadJokeBtn");
        fetch ("https://icanhazdadjoke.com/", {
          headers: {
          Accept: "application/json"},
        })
          .then((r) => r.json())
          .then((response) => {
            //  console.log(response)
          showDadData(response)
        })
      }

      function getChuckNorrisJokeApi(){
        const chuckNorrisJokeBtn=document.getElementById("chuckNorrisJokeBtn");
        const dadJokeDiv= document.getElementById("dadJokeDiv");
        fetch ("https://api.chucknorris.io/jokes/random")
          .then((r) => r.json())
          .then((response) => {   
          showChuckNorrisData(response)
        })
      }

      function showProgrammingData(jsonFormatResponse){
        const programmingJokeDiv= document.getElementById("programmingJokeDiv");
        const chuckNorrisJokeDiv= document.getElementById("chuckNorrisJokeDiv");
        const programmingJokeBtn= document.getElementById("programmingJokeBtn");
        const punchlineBtn= document.createElement("button");
        const remBtn= document.createElement("button")
        remBtn.className="remBtn";
        remBtn.innerText="x";
        punchlineBtn.className="punchlineBtn";
        remBtn.addEventListener ('click',()=>{
          programmingJokeDiv.innerHTML="";
        })
        programmingJokeDiv.innerText= jsonFormatResponse[(0)].question; 
        punchlineBtn.innerText="answer";
        punchlineBtn.addEventListener ('click',()=>{
          programmingJokeDiv.innerText=jsonFormatResponse[(0)].punchline;
          punchlineBtn.remove();
          programmingJokeDiv.append(remBtn);
        }) 
        programmingJokeDiv.append(punchlineBtn);
        programmingJokeDiv.append(remBtn);               
      }

      function showChuckNorrisData(jsonFormatResponse){
        const chuckNorrisJokeDiv= document.getElementById("chuckNorrisJokeDiv");
        const remBtn=document.createElement("button");
        const punchlineBtn= document.createElement("button");
        remBtn.className="remBtn";
        remBtn.innerText="x";
        chuckNorrisJokeDiv.innerText= jsonFormatResponse.value;
        remBtn.addEventListener ('click',()=>{
          chuckNorrisJokeDiv.innerHTML="";
        })
        chuckNorrisJokeDiv.append(remBtn);
      }

      function showDadData (jsonFormatResponse){
        const dadJokeDiv= document.getElementById("dadJokeDiv");
        const remBtn=document.createElement("button");
        const punchlineBtn= document.createElement("button");
        const initialString= jsonFormatResponse.joke;
        let setupAndDelivery="";
        punchlineBtn.className="punchlineBtn";
        remBtn.className="remBtn";
        remBtn.innerText="x";
        remBtn.addEventListener ('click',()=>{
          dadJokeDiv.innerHTML="";
        })
        dadJokeDiv.append(remBtn);
        for (let i in initialString){
          if (initialString[i]=="?"){
            setupAndDelivery= initialString.split("?");
            break;
            }else{setupAndDelivery= initialString}
          }
          if (setupAndDelivery==initialString){
            dadJokeDiv.innerText= initialString; 
            dadJokeDiv.append(remBtn); 
            }else{
            dadJokeDiv.innerText= setupAndDelivery[0]+"?";
            punchlineBtn.innerText="answer";
              
            punchlineBtn.addEventListener ('click',()=>{
              dadJokeDiv.innerText=setupAndDelivery[1];
              punchlineBtn.remove();
              dadJokeDiv.append(remBtn);
            }) 
            dadJokeDiv.append(punchlineBtn);
            dadJokeDiv.append(remBtn);
          } 
      }
  </script>
</head>
  <body>
    <h1>Jokes</h1>
      <div id="parentDiv" class="parentDiv">
        <div id="programmingJokeDiv" class ="jokeDiv">

        </div>
        <button id="programmingJokeBtn" class="jokeBtn" onclick="getProgrammingJokeApi();removeDivs()">Programming Jokes</button>

        <div id="chuckNorrisJokeDiv" class = "jokeDiv">
  
        </div>
        <button id="chuckNorrisJokeBtn" class="jokeBtn" onclick="getChuckNorrisJokeApi();removeDivs()">100% True Facts about Chuck Norris</button>
        <div id="dadJokeDiv" class = "jokeDiv">
  
        </div>
        <button id="dadJokeBtn" class="jokeBtn" onclick="getDadJokeApi();removeDivs()">Dad Jokes</button>      
      </div> 
  </body>
</html>