<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

            *{
                font-family: 'Source Code Pro', monospace;
                text-align:center;
            }
            .parentDiv {
                display:flex;
                flex-direction:column;
                max-width:25%;
                justify-content:center;
                row-gap:33px;
            }
            .progammingJokeDiv {
                display:flex;
                align-self:center;
                flex-direction: column;
                justify-content:center;
                row-gap:20px;
            }
            .progammingJokeBtn{

                padding: 12px 18px;
                margin-top:50px;
                
            }
            .progammingJokeBtn:hover{
                cursor:pointer;
                background-color: black;
                color:aliceblue;
                transition-duration: 0.4s;
                
            }
            .punchlineBtn{
                display:flex;
                justify-content:center;
                align-self:center;
                padding: 10px 24px;
                margin-bottom:5px;
                
            }
            .punchlineBtn:hover{
                cursor:pointer;
                background-color: black;
                color:aliceblue;
                transition-duration: 0.4s;
            }
        </style>
        <script>
            
            function getProgrammingJokeApi(){
                fetch ("https://backend-omega-seven.vercel.app/api/getjoke")
                .then((r) => r.json())
                .then((response) => {
                //  console.log(response)
                 showData(response)
                 })
            }

            function showData(jsonFormatResponse){
                const progammingJokeDiv= document.getElementById("progammingJokeDiv");
                const punchlineBtn= document.createElement("button");
                    punchlineBtn.className="punchlineBtn";

                    progammingJokeDiv.innerText= jsonFormatResponse[(0)].question; 
                    punchlineBtn.innerText="answer"
                    punchlineBtn.addEventListener ('click',()=>{
                        progammingJokeDiv.innerText=jsonFormatResponse[(0)].punchline;
                        punchlineBtn.remove();
                    })
                    progammingJokeDiv.append(punchlineBtn);
                }

        </script>
    </head>
    <body>
        <div id="parentDiv" class="parentDiv">
            <div id="progammingJokeDiv" class ="progammingJokeDiv">
            </div>
            <button id="progammingJokeBtn" class="progammingJokeBtn" onclick="getProgrammingJokeApi()">New Joke</button>
            
        </div>
    </body>
</html>